# esplora-demo

./: ANSWERS.md  README.md  build.gradle.kts  lumo.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/esplora/: EsploraApp.kt  MainActivity.kt
common/app/: build.gradle.kts
common/app/src/androidMain/kotlin/com/esplora/: Platform.android.kt
common/app/src/androidMain/res/values/: strings.xml
common/app/src/commonMain/kotlin/com/esplora/: App.kt  AppModule.kt  Greeting.kt  Platform.kt
common/app/src/commonMain/kotlin/com/esplora/home/: HomeScreen.kt  HomeViewModel.kt  TransactionListModal.kt
common/app/src/commonMain/kotlin/com/esplora/uicomponents/: Color.kt  Theme.kt  Typography.kt
common/app/src/commonMain/kotlin/com/esplora/uicomponents/components/: ModalBottomSheet.kt  Scaffold.kt  Surface.kt  Text.kt
common/app/src/commonMain/kotlin/com/esplora/uicomponents/components/card/: Card.kt  CardElevation.kt
common/app/src/commonMain/kotlin/com/esplora/uicomponents/foundation/: Elevation.kt  Ripple.kt  SystemBarsDefaultInsets.kt
common/app/src/commonMain/kotlin/com/esplora/utils/: Formatter.kt
common/app/src/commonTest/kotlin/com/esplora/home/: HomeViewModelTest.kt
common/app/src/desktopMain/kotlin/com/esplora/: Platform.jvm.kt  main.kt
common/app/src/iosMain/kotlin/com/esplora/: MainViewController.kt  Platform.ios.kt
common/data/: build.gradle.kts
common/data/src/commonMain/kotlin/com/esplora/data/: DataModule.kt
common/data/src/commonMain/kotlin/com/esplora/data/repository/: DefaultEsploraRepository.kt  EsploraRepository.kt
common/data/src/commonTest/kotlin/com/esplora/data/repository/: DefaultEsploraRepositoryTest.kt
common/data/src/commonTest/kotlin/com/esplora/data/repository/fake/: FakeEsploraApiService.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/com/esplora/domain/: ObservableInteractor.kt  TestAddress.kt  domainModule.kt
common/domain/src/commonMain/kotlin/com/esplora/domain/interactors/: GetAddresses.kt  GetBalanceInteractor.kt  ObserveBalanceInteractor.kt  ObserveTransactionsInteractor.kt
common/domain/src/commonTest/kotlin/com/esplora/domain/interactors/: ObserveBalanceInteractorTest.kt  ObserveTransactionsInteractorTest.kt
common/models/: build.gradle.kts
common/models/src/commonMain/kotlin/com/esplora/models/: AddressDetail.kt  Models.kt  NetworkModels.kt
common/network/: build.gradle.kts
common/network/src/commonMain/kotlin/com/esplora/network/: ApiConfig.kt  NetworkModule.kt
common/network/src/commonMain/kotlin/com/esplora/network/api/: DefaultEsploraApiService.kt  EsploraApiService.kt
common/network/src/commonMain/kotlin/com/esplora/network/models/: NetworkModels.kt
common/network/src/commonTest/kotlin/com/esplora/network/api/: DefaultEsploraApiServiceTest.kt  FakeEsploraApiService.kt
common/store/: build.gradle.kts
common/store/src/commonMain/kotlin/com/esplora/store/: StoreModule.kt
common/store/src/commonMain/kotlin/com/esplora/store/local/: DefaultEsploraLocalDataSource.kt  EsploraLocalDataSource.kt
common/store/src/commonTest/kotlin/com/esplora/store/local/: DefaultEsploraLocalDataSourceTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/esplora/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nomanr.xcuserdatad/: UserInterfaceState.xcuserstate
testing/: build.gradle.kts
testing/src/commonMain/kotlin/com/esplora/: FakeEsploraApiService.kt  MaindispatcherRule.kt  TestFixtures.kt
