# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=common/app/src/commonMain/kotlin/com/esplora/uicomponents
PackageName=com.esplora.uicomponents
KotlinMultiplatform=true